{
  "name": "us-private-couple-app",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build:id": "node scripts/set-build-id.mjs",
    "test": "node --test",
    "assets:android-brand": "node scripts/build-android-brand-assets.mjs",
    "assets:web-brand": "node scripts/build-web-brand-assets.mjs",
    "assets:widget": "node scripts/sync-approved-widget-assets.mjs",
    "prebuild:capacitor-web": "npm run assets:widget && npm run assets:web-brand",
    "build:capacitor-web": "node scripts/build-capacitor-web.mjs",
    "visual-lab": "node scripts/visual-lab-server.mjs"
  },
  "dependencies": {
    "@capacitor/android": "8.5.0",
    "@capacitor/app": "8.1.1",
    "@capacitor/core": "8.5.0",
    "@capacitor/haptics": "8.0.2",
    "@supabase/supabase-js": "2.112.4",
    "@us/widget-bridge": "file:native-plugins/us-widget-bridge"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.0",
    "@electric-sql/pglite": "^0.5.8",
    "esbuild": "0.28.2"
  }
}
